XmlFormat/XmlPartyInvites.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema id="XmlPartyInvites" targetNamespace="http://tempuri.org/XmlPartyInvites.xsd" elementFormDefault="qualified"
           xmlns="http://tempuri.org/XmlPartyInvites.xsd" xmlns:mstns="http://tempuri.org/XmlPartyInvites.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="XmlParty">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Party" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Message" type="xs:string" />
              <xs:element name="Invite">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Attendee" maxOccurs="unbounded" type="attendeeType" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="attendeeType">
    <xs:choice>
      <xs:element name="TelephoneCall" type="xs:string" />
      <xs:element name="SmokeSignal">
        <xs:complexType></xs:complexType>
      </xs:element>
      <xs:element name="SnailMail" type="postageType" />
    </xs:choice>
    <xs:attribute name="id" use="required">
          <xs:simpleType>
            <xs:restriction base="xs:token">
              <xs:length fixed="true" value="36" />
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
  </xs:complexType>
  
  <xs:complexType name="postageType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="class" use="required">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="FirstClass" />
              <xs:enumeration value="SecondClass" />
              <xs:enumeration value="HandDelivered" />
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

</xs:schema>
